-- ==================== แก้ไขการโหลด UI ====================
WindUI = nil

-- ลองโหลดหลายลิงก์ (Backup)
pcall(function()
    WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
end)

if not WindUI then
    pcall(function()
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/main.lua"))()
    end)
end

-- ถ้ายังโหลดไม่ได้ ให้ใช้ UI เปล่า
if not WindUI then
    warn("❌ ไม่สามารถโหลด WindUI ได้ ใช้ UI เปล่าแทน")
    Window = {
        Tab = function(_)
            return {
                Section = function() end,
                Toggle = function() end,
                Slider = function() end,
                Button = function() end,
                Input = function() return {} end,
                Divider = function() end
            }
        end
    }
else
    Window = WindUI:CreateWindow({
        Title = "MYSTIC HUB | Block Spin 🔫| PAID 💸",
        Icon = "rbxassetid://76738700888155",
        HideSearchBar = false,        
        Author = "MYSTIC",            
        Folder = "MysticHub_Config",
        Size = UDim2.fromOffset(650, 420),
        Theme = "Dark",
        Transparent = true,
        Resizable = true,
        KeyCode = Enum.KeyCode.G
    })
   
    Window:Tag({
        Title = "v5.7.5",
        Color = Color3.fromHex("#30ff6a"),
        Radius = 12
    })
end
